HOMAR_PASS=password
PG_USER=authentik
PG_DB=authentik
PG_PASS=supersecretpassword
AUTHENTIK_SECRET_KEY=authentiksecretkey
VPN_KS_PORT=
VPN_KS_PUB=
VPN_KS_PRIV=
VPN_KS_PS=
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_USER_PASSWORD=adminpass
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
NEXTCLOUD_TRUSTED_PROXIES=172.16.0.0/24

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud-root-pw

MYSQL_HOST=nextcloud-db

REDIS_PASSWORD=nextcloud